:root {
  --color1: #70C5D7;
  --color2: #ffca0f;
  --color3: #41766C;
  --color4: #DD883E;
  --color5: #f97561;
  --color8: #2C2524;

  --negro: #000000;
  --blanco: #FFFFFF;

  --grisClaro: #f2f2f2;
  --gris: #afafaf;
  --grisOscuro: #454545;

  --fuentePrincipal: 'Staatliches', sans-serif;
  --fuenteParrafos: 'Open Sans', sans-serif;
}


html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuenteParrafos);
  font-size: 1.6rem;
  line-height: 2;
  margin: 0;
  background: rgb(242, 242, 242);
  background: linear-gradient(90deg, rgba(242, 242, 242, 1) 0%, rgba(236, 255, 255, 0.927608543417367) 46%, rgba(244, 244, 244, 1) 100%);
}

/** Globales **/
.contenedor {
  width: min(90%, 120rem);
  margin: 5rem auto;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  font-family: var(--fuentePrincipal);
  line-height: 1.2;
}

h1 {
  font-size: 4.9rem;
}

h2 {
  font-size: 3.8rem;
}

h3 {
  font-size: 2.6rem;
}

h4 {
  font-size: 2.2rem;
}

h5 {
  font-size: 1.8rem;
}

h6 {
  font-size: 1.6rem;
}

p {
  font-size: 1.6rem;
}

img {
  max-width: 100%;
}

ul {
  text-decoration: none;
}

/** Utilidades **/
.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.centrar-texto {
  text-align: center;
}

.justificar-texto {
  text-align: justify;
}


/** Header **/

header {
  background-color: var(--blanco);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  padding: 0 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: bolder;
  font-size: 5rem;
  color: var(--color8);
  width: 8rem;
}

.logo img {
  padding-left: 2rem;
  width: 20rem;
  transition: all 0.3s;
  margin: 0;
}

header .logo img:hover {
  transform: scale(1.5);
}

header .navbar ul {
  list-style: none;
}

header .navbar ul li {
  position: relative;
  float: left;
}

header .navbar ul li a {
  font-size: 2rem;
  padding: 2rem;
  color: var(--color8);
  display: block;
}

header .navbar .active {
  color: var(--color4);
  text-transform: uppercase;
  font-weight: 700;
}

header .navbar ul li a:hover {
  background: var(--color4);
  color: var(--blanco);
}

header .navbar ul li ul {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 15rem;
  background: var(--grisClaro);
  display: none;
  z-index: 100 !important;
}

header .navbar ul li ul li {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

header .navbar ul li ul li ul {
  left: 20rem;
  top: 0;
}

header .navbar ul li:hover>ul {
  display: unset;
}

#menu-bar {
  display: none;
}

header label {
  font-size: 5rem;
  color: var(--color8);
  cursor: pointer;
  display: none;
}

@media(max-width:882px) {
  header {
    padding: 2rem;
  }

  header label {
    display: initial;
  }

  header .navbar {
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    background: var(--blanco);
    border-top: .1rem solid rgba(0, 0, 0, .1);
    display: none;
    z-index: 100;
  }

  header .navbar ul li {
    width: 100%;
  }

  header .navbar ul li ul {
    position: relative;
    width: 100%;
  }

  header .navbar ul li ul li {
    background: #f0f0f0;
  }

  header .navbar ul li ul li ul {
    width: 100%;
    left: 0;
  }

  #menu-bar:checked~.navbar {
    display: initial;
    left: 0;
  }
}

.login {
  color: var(--color8);
  display: flex;
  padding: 0rem 5rem;
  margin: 1rem;
  color: var(--color8);
  z-index: 100;
}

.login:hover {
  color: var(--color4);
  background-color: var(--blanco);
}

.login p {
  font-size: 3rem;
  margin: 0rem;
}

.login li:hover {
  background: var(--color4);
  color: var(--blanco)
}

.login ul {
  position: absolute;
  top: 100%;
  left: -2rem;
  background: var(--grisClaro);
  display: none;
  z-index: 100;
  white-space: nowrap;
  overflow-x: auto;
}

.login ul li a {
  padding: 1rem 2rem;
  color: var(--color8);
  display: block;
}

.login ul li a:hover {
  background: var(--color4);
  color: var(--blanco);
}

@media (max-width: 882px) {
  .login {
    display: block;
    padding: 0rem 0rem;
  }
}

/*---------------------- Footer -----------------------*/
footer {
  bottom: 0;
  width: 100%;
  height: 4rem;
  display: block;
  text-align: center;
}

.fcontenedor {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 1px -7px 5px 0px rgba(0, 0, 0, 0.1);
  background-color: var(--color1);
}

@media (max-width: 882px) {
  .fcontenedor {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
}

.fcontenedor__seccion {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.fcontenedor__seccion .ftitulo {
  font-size: 1.5rem;
}

.fcontenedor__imagen {
  padding-left: 2rem;
  width: 10rem;
  padding: 0;
}

.fcontenedor__info {
  color: var(--color8);
}

.copyright {
  text-align: center;
  color: var(--blanco);
  background-color: var(--color8);
}

.copyright p {
  margin: 0;
}

/* --------------------- cards ------------------------------- */

article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

.conteo {
  font-size: 10rem;
  color: var(--color3);
  font-weight: 700;
  padding: 0;
  margin: 0;
  text-align: center;
  align-items: center;
  height: 150px;
  display: flex;
  justify-content: center;
}

article h2 {
  margin: 0 0 18px 0;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 1rem;
  aspect-ratio: 12 / 10;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }

  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }

  .article-body {
    padding-left: 0;
  }

  figure {
    width: 80%;
    height: 80%;
    overflow: hidden;
  }

  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}